spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.port=8080

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB




